# INTIansBlood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/intiansblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intiansblood/: AccModal.java  AfterDonate.java  AppointmentActivity.java  AppointmentModal.java  AtTheCentre.java  BeforeDonate.java  DonorCard.java  DownloadUrl.java  EventAdapter.java  EventModal.java  FAQsActivity.java  FetchData.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MakeAppointmentActivity.java  MenuActivity.java  PrivacyPolicy.java  ProfileActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TermsAndServices.java  addEventActivity.java  editEventActivity.java
app/src/main/res/anim/: anim_01.xml  anim_02.xml  anim_03.xml  anim_04.xml  anim_05.xml  bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: bdiv01.xml  bdiv02.xml  bdiv03.xml  buttons_background.xml  corner_radius.xml  ia5.xml  ic_person.xml
app/src/main/res/layout/: activity_add_event.xml  activity_after_donate.xml  activity_appointment.xml  activity_at_the_centre.xml  activity_before_donate.xml  activity_donor_card.xml  activity_edit_event.xml  activity_faqs.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_make_appointment.xml  activity_menu.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_terms_and_services.xml  bottom_sheet_layout.xml  event_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intiansblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
