<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity"
    android:orientation="vertical"
    android:background="@color/grey">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/upcomingTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/historyTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"/>
    </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="485dp">
        <Button
            android:id="@+id/makeAppointmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Appointment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/buttons_background"
            android:elevation="8dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>