<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MakeAppointmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="#000"
        app:hintTextAppearance="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/makeAppointFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textColorHighlight="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="#000"
        app:hintTextAppearance="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/makeAppointAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Age"
            android:inputType="number"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textColorHighlight="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp">
        <Button
            android:id="@+id/makeAppointDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Appointment Date"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/makeAppointDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toRightOf="@id/makeAppointDateBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp">
        <Button
            android:id="@+id/makeAppointTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Appointment Time"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="left"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/makeAppointTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toRightOf="@id/makeAppointTimeBtn"/>
    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/buttons_background"
        android:text="Submit"
        android:textAllCaps="false"
        android:textStyle="bold"/>
</LinearLayout>